{
  "name": "cobib",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "x2js": "*"
  },
  "devDependencies": {
    "angular": "~1.2.4",
    "bootstrap": "~3.0.3"
  }
}
